<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bdt_background"
    tools:context=".fragments.FormInfoFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="20dp"
        android:background="@drawable/bdt_header" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="170dp"
        android:backgroundTint="@color/translucent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="120dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            tools:text="Alguna información" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonReturn"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="100dp"
        android:text="@string/form_info_fragment_button_return_to_home"
        android:textSize="25sp" />


</FrameLayout>